{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red67\green192\blue160;\red23\green23\blue23;\red202\green202\blue202;
\red89\green138\blue67;}
{\*\expandedcolortbl;;\cssrgb\c30588\c78824\c69020;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c41569\c60000\c33333;}
\margl1440\margr1440\vieww13560\viewh8160\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 C\'f3digos con ejercicos b\'e1sicos de:\
\
if			
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
colorByKey\cf4 \cb1  		\cf5 \cb3 //identificando acciones con If sencillo\cf4 \cb1 \

\f0 \cf0 \kerning1\expnd0\expndtw0 \
if, else if, else 	
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
cafeTemperatura
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0   
\f1 \cf5 \cb3 \expnd0\expndtw0\kerning0
//Verificando temperatura con if, else if, else\cf4 \cb1 \

\f0 \cf0 \kerning1\expnd0\expndtw0 \
color con GUI  	
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
CicloDeColores\cf4 \cb1  
\f0 \cf0 \kerning1\expnd0\expndtw0  	
\f1 \cf5 \cb3 \expnd0\expndtw0\kerning0
//Cambio de colores por slide en UI\cf4 \cb1 \

\f0 \cf0 \kerning1\expnd0\expndtw0  \
for  			
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
ManyEnemies 	\cf5 //Creando enemigos con FOR\cf4 \cb1 \

\f0 \cf0 \kerning1\expnd0\expndtw0    \
While 		
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
WhileLoopCode\cf4  \cb1 	\cf5 \cb3 //mientras Condicional while con menor que\cf4 \cb1 \

\f0 \cf0 \kerning1\expnd0\expndtw0      \
}